<!DOCTYPE html><html><head><meta charSet="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width, initial-scale"/><meta property="og:image" content="/images/girl-g06b208c73_1920.jpg"/><meta name="og:title" content="A portfolio website for Full-stack Software development"/><meta name="twitter:card" content="summary_large_image"/><title class="jsx-4268d51263e439f1">Profile</title><meta name="description" content="Profile page" class="jsx-4268d51263e439f1"/><meta name="next-head-count" content="8"/><link rel="preload" href="/_next/static/css/f8e46682dd6ff731.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f8e46682dd6ff731.css" data-n-g=""/><link rel="preload" href="/_next/static/css/f0e3d1c7c5741aa9.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f0e3d1c7c5741aa9.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-49b6f2937c9ce9f4.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-cd430fc42ac4c24e.js" defer=""></script><script src="/_next/static/chunks/pages/_app-8fd79fdf71161a75.js" defer=""></script><script src="/_next/static/chunks/285-d9fa2fbd360e8002.js" defer=""></script><script src="/_next/static/chunks/2-ac8e3d7317c22b11.js" defer=""></script><script src="/_next/static/chunks/pages/authors/me-136fcb8d01a3664b.js" defer=""></script><script src="/_next/static/VEV8-k5sDxCJpll7oruOJ/_buildManifest.js" defer=""></script><script src="/_next/static/VEV8-k5sDxCJpll7oruOJ/_ssgManifest.js" defer=""></script><script src="/_next/static/VEV8-k5sDxCJpll7oruOJ/_middlewareManifest.js" defer=""></script><style id="__jsx-4268d51263e439f1">.list-item.jsx-4268d51263e439f1{list-style:none;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
flex-wrap:wrap;
margin:0;
padding:0}
.list-item.jsx-4268d51263e439f1 li.jsx-4268d51263e439f1{margin-bottom:10px;
padding:1rem;
-webkit-flex:1 auto;
-ms-flex:1 auto;
flex:1 auto;
max-width:50%;
text-align:center;
min-height:350px;
-webkit-transition:all 0.5s ease-in-out;
transition:all 0.5s ease-in-out}
.list-item.jsx-4268d51263e439f1 li.jsx-4268d51263e439f1{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
align-item:center;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
background-position-x:center;
background-position-y:50px;
background-repeat:no-repeat;
background-size:70% 80%;
background-color:#fff}
.list-item.jsx-4268d51263e439f1 li.jsx-4268d51263e439f1:hover{background-size:100% 100%}
@media only screen and (min-device-width:320px) and (max-device-width:480px) and (-webkit-min-device-pixel-ratio:2) {.list-item.jsx-4268d51263e439f1{-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}}</style></head><body><div id="__next" data-reactroot=""><div class="layout_container__fbLkO"><header class="layout_header__kY0Lt"><a href="/"><img priority="true" src="/images/girl-g06b208c73_1920.jpg" class="layout_profileImage__u3TLD utils_borderCircle__s2nTm" height="144" width="144" alt="ngnam.github.io"/></a><ul class="layout_menu__rRyk8"><li><a href="/blog">Blog</a></li><li><a href="/generator/css">CSS generator Tools</a></li></ul></header><main class="layout_main__o_HW1"><article class="jsx-4268d51263e439f1 utils_headingMd__gD1Ok"><h1 class="jsx-4268d51263e439f1 title">Certification</h1><ul class="jsx-4268d51263e439f1 list-item"><li style="background-image:url(&#x27;/images/responsive-web-design-frontend-fcc.png&#x27;)" class="jsx-4268d51263e439f1"><a target="_blank" href="https://freecodecamp.org/certification/ngnam/responsive-web-design" class="jsx-4268d51263e439f1">Responsive Web Design - freecodecamp</a></li></ul></article></main><div class="layout_backToHome__9sjx_"><a href="/">← Back to home</a></div><footer class="layout_footer__dka_2"><p>© <!-- -->2022</p></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/authors/me","query":{},"buildId":"VEV8-k5sDxCJpll7oruOJ","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>