<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title class="jsx-6fcf85422c6be862">Border CSS Generator</title><meta name="description" content="Border CSS Generator CSS Generator tool - a product by nguyen van nam 0928351036" class="jsx-6fcf85422c6be862"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/3e51ebdffe3b3b86.css" as="style"/><link rel="stylesheet" href="/_next/static/css/3e51ebdffe3b3b86.css" data-n-g=""/><link rel="preload" href="/_next/static/css/bebc3cc296321d92.css" as="style"/><link rel="stylesheet" href="/_next/static/css/bebc3cc296321d92.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-49b6f2937c9ce9f4.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-e47bb435dabe4202.js" defer=""></script><script src="/_next/static/chunks/pages/_app-73483fad2904193b.js" defer=""></script><script src="/_next/static/chunks/12-c76baf0812ff3263.js" defer=""></script><script src="/_next/static/chunks/pages/generator/css/border-css-generator-072e2177dc0cded4.js" defer=""></script><script src="/_next/static/LJ-YpaJRSVl0ygPi1JSn3/_buildManifest.js" defer=""></script><script src="/_next/static/LJ-YpaJRSVl0ygPi1JSn3/_ssgManifest.js" defer=""></script><script src="/_next/static/LJ-YpaJRSVl0ygPi1JSn3/_middlewareManifest.js" defer=""></script><style id="__jsx-6fcf85422c6be862">.container.jsx-6fcf85422c6be862{max-width:100rem;
min-height:60vh;
margin:1rem auto;
padding:0 0.5rem;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between}
.item-container.jsx-6fcf85422c6be862{margin:.5rem;
padding:1rem;
-webkit-flex:1;
-ms-flex:1;
flex:1;
border:.5px dotted #ccc;
background:#fff}
.box.jsx-6fcf85422c6be862{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.box.jsx-6fcf85422c6be862 .item-preview.jsx-6fcf85422c6be862{-webkit-flex:1;
-ms-flex:1;
flex:1;
background:rgb(21, 140, 186);
width:500px;
height:250px;
max-height:250px;
margin-top:50px;
padding:1em;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
color:#fff}
.box.jsx-6fcf85422c6be862 .item-code.jsx-6fcf85422c6be862{-webkit-flex:1;
-ms-flex:1;
flex:1;
background:#ccc;
color:#333;
padding:.5rem;
font-size:1em;
font-family:monospace;
height:200px;
width:100%;
margin:50px 0}
.item-code.jsx-6fcf85422c6be862 textarea.jsx-6fcf85422c6be862{width:100%;
height:100%;
padding:10px;
font-size:1em;
font-family:monospace;
resize:none}
footer.jsx-6fcf85422c6be862{max-width:100rem;
margin:1rem}
header.jsx-6fcf85422c6be862>.container.jsx-6fcf85422c6be862{height:auto;
min-height:auto;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
margin-bottom:0;
padding:0 1rem}
header.jsx-6fcf85422c6be862>.container.jsx-6fcf85422c6be862 h1.jsx-6fcf85422c6be862, header.jsx-6fcf85422c6be862>.container.jsx-6fcf85422c6be862 .link-back.jsx-6fcf85422c6be862{font-size:1rem}
.link-back.jsx-6fcf85422c6be862{cursor:pointer}
@media (max-width:600px) {.container.jsx-6fcf85422c6be862{-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}
.box.jsx-6fcf85422c6be862 .item-preview.jsx-6fcf85422c6be862{width:50vh!important;
height:150px!important;
max-height:150px!important;
margin-top:25px!important}}
@media'next/link';</style></head><body><div id="__next" data-reactroot=""><header class="jsx-6fcf85422c6be862"><div class="jsx-6fcf85422c6be862 container"><h1 class="jsx-6fcf85422c6be862">A Product of Nguyen Van Nam</h1><span class="jsx-6fcf85422c6be862 link-back"><a class="jsx-6fcf85422c6be862"><span class="jsx-6fcf85422c6be862">←</span> Back</a></span></div></header><section class="jsx-6fcf85422c6be862 container"><div class="jsx-6fcf85422c6be862 item-container"><form class="jsx-6fcf85422c6be862"><h1 class="jsx-6fcf85422c6be862">Box Shadow Options</h1><div class="formInput_formInput__C59Bd"><label for="hsl">Horizontal Shadow Length</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="hsl" min="-200" max="200" step="1" unit="px" value="10" focused="false"/><div class="formInput_currentValue__TBzNq">10<!-- --> <!-- -->px</div></div><span></span></div><div class="formInput_formInput__C59Bd"><label for="vsl">Vertical Shadow Length</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="vsl" min="-200" max="200" step="1" unit="px" value="10" focused="false"/><div class="formInput_currentValue__TBzNq">10<!-- --> <!-- -->px</div></div><span></span></div><div class="formInput_formInput__C59Bd"><label for="blurradius">Blur Radius</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="blurradius" min="0" max="400" step="1" unit="px" value="5" focused="false"/><div class="formInput_currentValue__TBzNq">5<!-- --> <!-- -->px</div></div><span></span></div><div class="formInput_formInput__C59Bd"><label for="spreadradius">Spread Radius</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="spreadradius" min="-200" max="200" step="1" unit="px" value="0" focused="false"/><div class="formInput_currentValue__TBzNq">0<!-- --> <!-- -->px</div></div><span></span></div><div class="formInput_formInput__C59Bd"><label for="sdc">Shadow Color</label><div class="formInput_formInputpn__oz3L6"><input type="color" name="sdc" placeholder="Shadow Color" value="#000000" focused="false"/><div class="formInput_currentValue__TBzNq">#000000<!-- --> </div></div><span></span></div><div class="formInput_formInput__C59Bd"><label for="sdcrgbaCol"></label><div class="formInput_formInputpn__oz3L6"><input type="colorPreview" name="sdcrgbaCol" value="" focused="false"/><div class="formInput_currentValue__TBzNq"> </div></div><span></span></div><div class="formInput_formInput__C59Bd"><label for="sdo">Shadow Color Opacity</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="sdo" min="0" max="1" step="0.01" value="0.75" focused="false"/><div class="formInput_currentValue__TBzNq">0.75<!-- --> </div></div><span></span></div><div class="formInput_formInput__C59Bd"><label for="inset">Inset</label><div class="formInput_formInputpn__oz3L6"><input type="checkbox" name="inset"/><div class="formInput_currentValue__TBzNq">Off</div></div><span></span></div></form></div><div class="jsx-6fcf85422c6be862 item-container box"><div style="box-shadow:10px 10px 5px 3px rgba(0,0,0,0.75)" class="jsx-6fcf85422c6be862 item-preview">css generator</div><div class="jsx-6fcf85422c6be862 item-code"><textarea placeholder="css generator" rows="5" cols="20" class="jsx-6fcf85422c6be862"></textarea></div><div class="jsx-6fcf85422c6be862 item-action"><button class="jsx-6fcf85422c6be862">Copy</button></div></div></section></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/generator/css/border-css-generator","query":{},"buildId":"LJ-YpaJRSVl0ygPi1JSn3","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>