<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title class="jsx-b93a5078a99a198c">Border Radius CSS Generator</title><meta name="description" content="Border Radius CSS Generator CSS Generator tool - a product by nguyen van nam 0928351036" class="jsx-b93a5078a99a198c"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/18cab2c505eed412.css" as="style"/><link rel="stylesheet" href="/_next/static/css/18cab2c505eed412.css" data-n-g=""/><link rel="preload" href="/_next/static/css/f9b2cfe9b6cad2bb.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f9b2cfe9b6cad2bb.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-49b6f2937c9ce9f4.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-cd430fc42ac4c24e.js" defer=""></script><script src="/_next/static/chunks/pages/_app-70d71aba3f01bbc0.js" defer=""></script><script src="/_next/static/chunks/285-d9fa2fbd360e8002.js" defer=""></script><script src="/_next/static/chunks/766-758ff47d51ddc29c.js" defer=""></script><script src="/_next/static/chunks/pages/generator/css/border-radius-css-generator-c7e7ec9bd8749b9b.js" defer=""></script><script src="/_next/static/ATNR06MQ3XqIowqb4hE89/_buildManifest.js" defer=""></script><script src="/_next/static/ATNR06MQ3XqIowqb4hE89/_ssgManifest.js" defer=""></script><script src="/_next/static/ATNR06MQ3XqIowqb4hE89/_middlewareManifest.js" defer=""></script><style id="__jsx-b93a5078a99a198c">.container.jsx-b93a5078a99a198c{max-width:100rem;
min-height:60vh;
margin:1rem auto;
padding:0 0.5rem;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between}
.item-container.jsx-b93a5078a99a198c{margin:.5rem;
padding:1rem;
-webkit-flex:1;
-ms-flex:1;
flex:1;
border:.5px dotted #ccc;
background:#fff}
.box.jsx-b93a5078a99a198c{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.box.jsx-b93a5078a99a198c .item-preview.jsx-b93a5078a99a198c{-webkit-flex:1;
-ms-flex:1;
flex:1;
background:rgb(21, 140, 186);
width:250px;
height:250px;
max-height:250px;
margin-top:50px;
padding:1em;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
color:#333}
.box.jsx-b93a5078a99a198c .item-code.jsx-b93a5078a99a198c{-webkit-flex:1;
-ms-flex:1;
flex:1;
background:#ccc;
color:#333;
padding:.5rem;
font-size:1em;
font-family:monospace;
height:200px;
width:100%;
margin:50px 0;
position:relative}
.item-code.jsx-b93a5078a99a198c .item-action.jsx-b93a5078a99a198c{position:absolute;
top:8px;
right:8px;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-transition:all .3s ease-in-out;
transition:all .3s ease-in-out;
display:none}
.item-code.jsx-b93a5078a99a198c:hover .item-action.jsx-b93a5078a99a198c{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex}
.item-code.jsx-b93a5078a99a198c textarea.jsx-b93a5078a99a198c{width:100%;
height:100%;
padding:10px;
font-size:1em;
font-family:monospace;
resize:none}
footer.jsx-b93a5078a99a198c{max-width:100rem;
margin:1rem}
header.jsx-b93a5078a99a198c>.container.jsx-b93a5078a99a198c{height:auto;
min-height:auto;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
margin-bottom:0;
padding:0 1rem}
header.jsx-b93a5078a99a198c>.container.jsx-b93a5078a99a198c h1.jsx-b93a5078a99a198c, header.jsx-b93a5078a99a198c>.container.jsx-b93a5078a99a198c .link-back.jsx-b93a5078a99a198c{font-size:1rem;
min-width:20%}
.link-back.jsx-b93a5078a99a198c{cursor:pointer;
text-align:right}
@media (max-width:600px) {.container.jsx-b93a5078a99a198c{-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}
.box.jsx-b93a5078a99a198c .item-preview.jsx-b93a5078a99a198c{width:50vh!important;
height:150px!important;
max-height:150px!important;
margin-top:25px!important}}
@media only screen and (min-device-width:320px) and (max-device-width:480px) and (-webkit-min-device-pixel-ratio:2) {.container.jsx-b93a5078a99a198c{-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}
.box.jsx-b93a5078a99a198c .item-preview.jsx-b93a5078a99a198c{width:50vh!important;
height:150px!important;
max-height:150px!important;
margin-top:25px!important}}</style></head><body><div id="__next" data-reactroot=""><header class="jsx-b93a5078a99a198c"><div class="jsx-b93a5078a99a198c container"><h1 class="jsx-b93a5078a99a198c">A Product of Nguyen Van Nam</h1><h3 class="jsx-b93a5078a99a198c">Border Radius CSS Generator</h3><span class="jsx-b93a5078a99a198c link-back"><a class="jsx-b93a5078a99a198c"><span class="jsx-b93a5078a99a198c">←</span> Back</a></span></div></header><section class="jsx-b93a5078a99a198c container"><div class="jsx-b93a5078a99a198c item-container"><form class="jsx-b93a5078a99a198c"><h1 class="jsx-b93a5078a99a198c">Border Radius Options</h1><div class="formInput_formInput__C59Bd"><label for="borderradius">All Corners Radius</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="borderradius" min="0" max="200" step="1" unit="px" value="10" class="input-range-custom"/><div class="formInput_currentValue__TBzNq">10<!-- -->px</div></div><span class="formInput_formInput__error__bsjYY"></span></div><div class="formInput_formInput__C59Bd"><label for="borderradiustopleft">Top Left Radius</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="borderradiustopleft" min="0" max="200" step="1" unit="px" value="10" class="input-range-custom"/><div class="formInput_currentValue__TBzNq">10<!-- -->px</div></div><span class="formInput_formInput__error__bsjYY"></span></div><div class="formInput_formInput__C59Bd"><label for="borderradiustopright">Top Right Radius</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="borderradiustopright" min="0" max="200" step="1" unit="px" value="10" class="input-range-custom"/><div class="formInput_currentValue__TBzNq">10<!-- -->px</div></div><span class="formInput_formInput__error__bsjYY"></span></div><div class="formInput_formInput__C59Bd"><label for="borderradiusbottomright">Bottom Right Radius</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="borderradiusbottomright" min="0" max="200" step="1" unit="px" value="10" class="input-range-custom"/><div class="formInput_currentValue__TBzNq">10<!-- -->px</div></div><span class="formInput_formInput__error__bsjYY"></span></div><div class="formInput_formInput__C59Bd"><label for="borderradiusbottomleft">Bottom Left Radius</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="borderradiusbottomleft" min="0" max="200" step="1" unit="px" value="10" class="input-range-custom"/><div class="formInput_currentValue__TBzNq">10<!-- -->px</div></div><span class="formInput_formInput__error__bsjYY"></span></div><div class="formInput_formInput__C59Bd"><label for="borderwidth">Border Width</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="borderwidth" min="0" max="200" step="1" unit="px" value="5" class="input-range-custom"/><div class="formInput_currentValue__TBzNq">5<!-- -->px</div></div><span class="formInput_formInput__error__bsjYY"></span></div><div class="formInput_formInput__C59Bd"><label for="borderstyle">Border Style</label><div class="formInput_formInputpn__oz3L6"><select name="borderstyle" type="select" options="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"><option value="">--choose--</option><option value="dotted">Dotted</option><option value="dashed">Dashed</option><option selected="" value="solid">Solid</option><option value="double">Double</option><option value="groove">Groove</option><option value="ridge">ridge</option><option value="inset">Inset</option><option value="outset">Outset</option><option value="none">None</option><option value="hidden">Hidden</option></select></div><span class="formInput_formInput__error__bsjYY"></span></div><div class="formInput_formInput__C59Bd"><label for="bordercolor">Border Color</label><div class="formInput_formInputpn__oz3L6"><input type="color" name="bordercolor" value="#ff6550" focused="false"/><div class="formInput_currentValue__TBzNq">#ff6550</div></div><span class="formInput_formInput__error__bsjYY"></span></div><div class="formInput_formInput__C59Bd"><label for="background">Background Color</label><div class="formInput_formInputpn__oz3L6"><input type="color" name="background" value="#ffffff" focused="false"/><div class="formInput_currentValue__TBzNq">#ffffff</div></div><span class="formInput_formInput__error__bsjYY"></span></div><div class="formInput_formInput__C59Bd"><label for="genbackground">Include background color in generating code:</label><div class="formInput_formInputpn__oz3L6"><label class="input_checkbox_container">On<input type="checkbox" name="genbackground" value="true" checked=""/><span class="checkmark input-checkbox-custom"></span></label></div><span class="formInput_formInput__error__bsjYY"></span></div></form></div><div class="jsx-b93a5078a99a198c item-container box"><div style="border:5px solid #ff6550;border-radius:undefined;background-color:rgb(21 140 186)" class="jsx-b93a5078a99a198c item-preview">Border Radius generator</div><div class="jsx-b93a5078a99a198c item-code"><textarea placeholder="css generator" rows="5" cols="20" class="jsx-b93a5078a99a198c"></textarea><div class="jsx-b93a5078a99a198c item-action"><button class="jsx-b93a5078a99a198c">Copy</button></div></div></div></section></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/generator/css/border-radius-css-generator","query":{},"buildId":"ATNR06MQ3XqIowqb4hE89","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>