<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title class="jsx-ae192b6928e9397e">Box Shadow</title><meta name="description" content="Box Shadow CSS Generator tool - a product by nguyen van nam 0928351036" class="jsx-ae192b6928e9397e"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/7a0d2b730b6d0797.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7a0d2b730b6d0797.css" data-n-g=""/><link rel="preload" href="/_next/static/css/5dbce9b9b5d1366b.css" as="style"/><link rel="stylesheet" href="/_next/static/css/5dbce9b9b5d1366b.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-49b6f2937c9ce9f4.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-cd430fc42ac4c24e.js" defer=""></script><script src="/_next/static/chunks/pages/_app-8fd79fdf71161a75.js" defer=""></script><script src="/_next/static/chunks/285-d9fa2fbd360e8002.js" defer=""></script><script src="/_next/static/chunks/766-758ff47d51ddc29c.js" defer=""></script><script src="/_next/static/chunks/pages/generator/css/box-shadow-css-generator-806ccab960499cd4.js" defer=""></script><script src="/_next/static/zru_MRmevaVRy_UwekAQ-/_buildManifest.js" defer=""></script><script src="/_next/static/zru_MRmevaVRy_UwekAQ-/_ssgManifest.js" defer=""></script><script src="/_next/static/zru_MRmevaVRy_UwekAQ-/_middlewareManifest.js" defer=""></script><style id="__jsx-ae192b6928e9397e">.container.jsx-ae192b6928e9397e{max-width:100rem;
min-height:60vh;
margin:1rem auto;
padding:0 0.5rem;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between}
.item-container.jsx-ae192b6928e9397e{margin:.5rem;
padding:1rem;
-webkit-flex:1;
-ms-flex:1;
flex:1;
border:.5px dotted #ccc;
background:#fff}
.box.jsx-ae192b6928e9397e{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.box.jsx-ae192b6928e9397e .item-preview.jsx-ae192b6928e9397e{-webkit-flex:1;
-ms-flex:1;
flex:1;
background:rgb(21, 140, 186);
width:500px;
height:250px;
max-height:250px;
margin-top:50px;
padding:1em;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
color:#fff}
.box.jsx-ae192b6928e9397e .item-code.jsx-ae192b6928e9397e{-webkit-flex:1;
-ms-flex:1;
flex:1;
background:#ccc;
color:#333;
padding:.5rem;
font-size:1em;
font-family:monospace;
height:200px;
width:100%;
margin:50px 0;
position:relative}
.item-code.jsx-ae192b6928e9397e .item-action.jsx-ae192b6928e9397e{position:absolute;
top:8px;
right:8px;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-transition:all .3s ease-in-out;
transition:all .3s ease-in-out;
display:none}
.item-code.jsx-ae192b6928e9397e:hover .item-action.jsx-ae192b6928e9397e{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex}
.item-code.jsx-ae192b6928e9397e textarea.jsx-ae192b6928e9397e{width:100%;
height:100%;
padding:10px;
font-size:1em;
font-family:monospace;
resize:none}
header.jsx-ae192b6928e9397e>.container.jsx-ae192b6928e9397e{height:auto;
min-height:auto;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
margin-bottom:0;
padding:0 1rem}
header.jsx-ae192b6928e9397e>.container.jsx-ae192b6928e9397e h1.jsx-ae192b6928e9397e, header.jsx-ae192b6928e9397e>.container.jsx-ae192b6928e9397e .link-back.jsx-ae192b6928e9397e{font-size:1rem;
min-width:20%}
.link-back.jsx-ae192b6928e9397e{cursor:pointer;
text-align:right}
footer.jsx-ae192b6928e9397e{max-width:100rem;
margin:1rem}
@media (max-width:600px) {.container.jsx-ae192b6928e9397e{-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}
.box.jsx-ae192b6928e9397e .item-preview.jsx-ae192b6928e9397e{width:50vh!important;
height:150px!important;
max-height:150px!important;
margin-top:25px!important}}
@media only screen and (min-device-width:320px) and (max-device-width:480px) and (-webkit-min-device-pixel-ratio:2) {.container.jsx-ae192b6928e9397e{-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}
.box.jsx-ae192b6928e9397e .item-preview.jsx-ae192b6928e9397e{width:50vh!important;
height:150px!important;
max-height:150px!important;
margin-top:25px!important}}</style></head><body><div id="__next" data-reactroot=""><header class="jsx-ae192b6928e9397e"><div class="jsx-ae192b6928e9397e container"><h1 class="jsx-ae192b6928e9397e">A Product of Nguyen Van Nam</h1><h3 class="jsx-ae192b6928e9397e">Box Shadow</h3><span class="jsx-ae192b6928e9397e link-back"><a class="jsx-ae192b6928e9397e"><span class="jsx-ae192b6928e9397e">←</span> Back</a></span></div></header><section class="jsx-ae192b6928e9397e container"><div class="jsx-ae192b6928e9397e item-container"><form class="jsx-ae192b6928e9397e"><h1 class="jsx-ae192b6928e9397e">Box Shadow Options</h1><div class="formInput_formInput__C59Bd"><label for="hsl">Horizontal Shadow Length</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="hsl" min="-200" max="200" step="1" unit="px" value="10" class="input-range-custom"/><div class="formInput_currentValue__TBzNq">10<!-- -->px</div></div><span class="formInput_formInput__error__bsjYY"></span></div><div class="formInput_formInput__C59Bd"><label for="vsl">Vertical Shadow Length</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="vsl" min="-200" max="200" step="1" unit="px" value="10" class="input-range-custom"/><div class="formInput_currentValue__TBzNq">10<!-- -->px</div></div><span class="formInput_formInput__error__bsjYY"></span></div><div class="formInput_formInput__C59Bd"><label for="blurradius">Blur Radius</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="blurradius" min="0" max="400" step="1" unit="px" value="5" class="input-range-custom"/><div class="formInput_currentValue__TBzNq">5<!-- -->px</div></div><span class="formInput_formInput__error__bsjYY"></span></div><div class="formInput_formInput__C59Bd"><label for="spreadradius">Spread Radius</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="spreadradius" min="-200" max="200" step="1" unit="px" value="0" class="input-range-custom"/><div class="formInput_currentValue__TBzNq">0<!-- -->px</div></div><span class="formInput_formInput__error__bsjYY"></span></div><div class="formInput_formInput__C59Bd"><label for="sdc">Shadow Color</label><div class="formInput_formInputpn__oz3L6"><input type="color" name="sdc" placeholder="Shadow Color" value="#000000" focused="false"/><div class="formInput_currentValue__TBzNq">#000000</div></div><span class="formInput_formInput__error__bsjYY"></span></div><div class="formInput_formInput__C59Bd"><label for="sdcrgbaCol"></label><div class="formInput_formInputpn__oz3L6"><input type="colorPreview" name="sdcrgbaCol" value="" focused="false"/><div class="formInput_currentValue__TBzNq"></div></div><span class="formInput_formInput__error__bsjYY"></span></div><div class="formInput_formInput__C59Bd"><label for="sdo">Shadow Color Opacity</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="sdo" min="0" max="1" step="0.01" value="0.75" class="input-range-custom"/><div class="formInput_currentValue__TBzNq">0.75</div></div><span class="formInput_formInput__error__bsjYY"></span></div><div class="formInput_formInput__C59Bd"><label for="inset">Inset</label><div class="formInput_formInputpn__oz3L6"><label class="input_checkbox_container">Off<input type="checkbox" name="inset" value="false"/><span class="checkmark input-checkbox-custom"></span></label></div><span class="formInput_formInput__error__bsjYY"></span></div></form></div><div class="jsx-ae192b6928e9397e item-container box"><div style="box-shadow:10px 10px 5px 3px rgba(0,0,0,0.75)" class="jsx-ae192b6928e9397e item-preview">css generator</div><div class="jsx-ae192b6928e9397e item-code"><textarea placeholder="css generator" rows="5" cols="20" class="jsx-ae192b6928e9397e"></textarea><div class="jsx-ae192b6928e9397e item-action"><button class="jsx-ae192b6928e9397e">Copy</button></div></div></div></section></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/generator/css/box-shadow-css-generator","query":{},"buildId":"zru_MRmevaVRy_UwekAQ-","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>