<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title class="jsx-79db5baca2b8f9f3">CSS Cursor Demonstrator and Generator</title><meta name="description" content="CSS Cursor Demonstrator and Generator&lt; - a product by nguyen van nam 0928351036" class="jsx-79db5baca2b8f9f3"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/3e51ebdffe3b3b86.css" as="style"/><link rel="stylesheet" href="/_next/static/css/3e51ebdffe3b3b86.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-49b6f2937c9ce9f4.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-cd430fc42ac4c24e.js" defer=""></script><script src="/_next/static/chunks/pages/_app-d278cd2cc94bd866.js" defer=""></script><script src="/_next/static/chunks/285-d9fa2fbd360e8002.js" defer=""></script><script src="/_next/static/chunks/pages/generator/css/css-cursor-demonstrator-and-generator-e57e0308397a613a.js" defer=""></script><script src="/_next/static/sHmBYkGgn9Ay7mbVM3M0v/_buildManifest.js" defer=""></script><script src="/_next/static/sHmBYkGgn9Ay7mbVM3M0v/_ssgManifest.js" defer=""></script><script src="/_next/static/sHmBYkGgn9Ay7mbVM3M0v/_middlewareManifest.js" defer=""></script><style id="__jsx-79db5baca2b8f9f3">.container.jsx-79db5baca2b8f9f3{max-width:100rem;
min-height:60vh;
margin:1rem auto;
padding:0 0.5rem;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between}
.item-container.jsx-79db5baca2b8f9f3{margin:.5rem;
padding:1rem;
-webkit-flex:1;
-ms-flex:1;
flex:1;
border:.5px dotted #ccc;
background:#fff}
.box.jsx-79db5baca2b8f9f3{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.box.jsx-79db5baca2b8f9f3 .item-preview.jsx-79db5baca2b8f9f3{-webkit-flex:1;
-ms-flex:1;
flex:1;
font-family:Helvetica, Arial, sans-serif;
font-size:1.5em;
font-weight:600;
text-align:center;
color:red;
background:#ffffff;
border:3px solid #ccc;
border-radius:10px;
box-shadow:2px 2px 2px #ccc;
max-height:100px;
line-height:100px;
margin:50px auto;
overflow:visible;
padding:0.5rem;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.box.jsx-79db5baca2b8f9f3 .item-code.jsx-79db5baca2b8f9f3{-webkit-flex:1;
-ms-flex:1;
flex:1;
background:#ccc;
color:#333;
padding:.5rem;
font-size:1em;
font-family:monospace;
height:200px;
width:100%;
margin:50px 0}
.item-code.jsx-79db5baca2b8f9f3 textarea.jsx-79db5baca2b8f9f3{width:100%;
height:100%;
padding:10px;
font-size:1em;
font-family:monospace;
resize:none}
header.jsx-79db5baca2b8f9f3>.container.jsx-79db5baca2b8f9f3{height:auto;
min-height:auto;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
margin-bottom:0;
padding:0 1rem}
header.jsx-79db5baca2b8f9f3>.container.jsx-79db5baca2b8f9f3 h1.jsx-79db5baca2b8f9f3, header.jsx-79db5baca2b8f9f3>.container.jsx-79db5baca2b8f9f3 .link-back.jsx-79db5baca2b8f9f3{font-size:1rem;
min-width:20%}
.link-back.jsx-79db5baca2b8f9f3{cursor:pointer;
text-align:right}
footer.jsx-79db5baca2b8f9f3{max-width:100rem;
margin:1rem}
.list-options.jsx-79db5baca2b8f9f3{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
flex-wrap:wrap;
max-height:450px;
overflow:auto}
.item-option.jsx-79db5baca2b8f9f3{-webkit-flex:1;
-ms-flex:1;
flex:1;
margin:.5rem;
padding:.5rem;
border:.5px dotted #ccc;
background:#fff;
text-align:center;
font-size:1em;
font-family:monospace;
font-weight:600;
-webkit-transition:all .5s;
transition:all .5s;
-webkit-transition:all .5s;
transition:all .5s;
height:50px;
min-width:12rem;
max-width:12rem}
.item-option.jsx-79db5baca2b8f9f3:hover{background:#94e6ff;
color:red;
border:1px solid #11a683}
.text-helper.jsx-79db5baca2b8f9f3{color:gray;
font-size:0.8em}
@media (max-width:600px) {.container.jsx-79db5baca2b8f9f3{-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}
.box.jsx-79db5baca2b8f9f3 .item-preview.jsx-79db5baca2b8f9f3{height:150px!important;
max-height:150px!important;
margin-top:25px!important}}
@media only screen and (min-device-width:320px) and (max-device-width:480px) and (-webkit-min-device-pixel-ratio:2) {.container.jsx-79db5baca2b8f9f3{-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}
.box.jsx-79db5baca2b8f9f3 .item-preview.jsx-79db5baca2b8f9f3{height:150px!important;
max-height:150px!important;
margin-top:25px!important}}</style></head><body><div id="__next" data-reactroot=""><header class="jsx-79db5baca2b8f9f3"><div class="jsx-79db5baca2b8f9f3 container"><h1 class="jsx-79db5baca2b8f9f3">A Product of Nguyen Van Nam</h1><h3 class="jsx-79db5baca2b8f9f3">CSS Cursor Demonstrator and Generator</h3><span class="jsx-79db5baca2b8f9f3 link-back"><a class="jsx-79db5baca2b8f9f3"><span class="jsx-79db5baca2b8f9f3">←</span> Back</a></span></div></header><section class="jsx-79db5baca2b8f9f3 container"><div class="jsx-79db5baca2b8f9f3 item-container"><h1 class="jsx-79db5baca2b8f9f3">Cursor Options <small class="jsx-79db5baca2b8f9f3 text-helper">(clicking or Hovering every option)</small></h1><div class="jsx-79db5baca2b8f9f3 list-options"><div style="cursor:alias" class="jsx-79db5baca2b8f9f3 item-option">alias</div><div style="cursor:all-scroll" class="jsx-79db5baca2b8f9f3 item-option">all-scroll</div><div style="cursor:auto" class="jsx-79db5baca2b8f9f3 item-option">auto</div><div style="cursor:cell" class="jsx-79db5baca2b8f9f3 item-option">cell</div><div style="cursor:context-menu" class="jsx-79db5baca2b8f9f3 item-option">context-menu</div><div style="cursor:col-resize" class="jsx-79db5baca2b8f9f3 item-option">col-resize</div><div style="cursor:copy" class="jsx-79db5baca2b8f9f3 item-option">copy</div><div style="cursor:crosshair" class="jsx-79db5baca2b8f9f3 item-option">crosshair</div><div style="cursor:default" class="jsx-79db5baca2b8f9f3 item-option">default</div><div style="cursor:e-resize" class="jsx-79db5baca2b8f9f3 item-option">e-resize</div><div style="cursor:ew-resize" class="jsx-79db5baca2b8f9f3 item-option">ew-resize</div><div style="cursor:grab" class="jsx-79db5baca2b8f9f3 item-option">grab</div><div style="cursor:grabbing" class="jsx-79db5baca2b8f9f3 item-option">grabbing</div><div style="cursor:help" class="jsx-79db5baca2b8f9f3 item-option">help</div><div style="cursor:move" class="jsx-79db5baca2b8f9f3 item-option">move</div><div style="cursor:n-resize" class="jsx-79db5baca2b8f9f3 item-option">n-resize</div><div style="cursor:ne-resize" class="jsx-79db5baca2b8f9f3 item-option">ne-resize</div><div style="cursor:nesw-resize" class="jsx-79db5baca2b8f9f3 item-option">nesw-resize</div><div style="cursor:ns-resize" class="jsx-79db5baca2b8f9f3 item-option">ns-resize</div><div style="cursor:nw-resize" class="jsx-79db5baca2b8f9f3 item-option">nw-resize</div><div style="cursor:nwse-resize" class="jsx-79db5baca2b8f9f3 item-option">nwse-resize</div><div style="cursor:no-drop" class="jsx-79db5baca2b8f9f3 item-option">no-drop</div><div style="cursor:none" class="jsx-79db5baca2b8f9f3 item-option">none</div><div style="cursor:not-allowed" class="jsx-79db5baca2b8f9f3 item-option">not-allowed</div><div style="cursor:pointer" class="jsx-79db5baca2b8f9f3 item-option">pointer</div><div style="cursor:progress" class="jsx-79db5baca2b8f9f3 item-option">progress</div><div style="cursor:row-resize" class="jsx-79db5baca2b8f9f3 item-option">row-resize</div><div style="cursor:s-resize" class="jsx-79db5baca2b8f9f3 item-option">s-resize</div><div style="cursor:se-resize" class="jsx-79db5baca2b8f9f3 item-option">se-resize</div><div style="cursor:sw-resize" class="jsx-79db5baca2b8f9f3 item-option">sw-resize</div><div style="cursor:text" class="jsx-79db5baca2b8f9f3 item-option">text</div><div style="cursor:vertical-text" class="jsx-79db5baca2b8f9f3 item-option">vertical-text</div><div style="cursor:w-resize" class="jsx-79db5baca2b8f9f3 item-option">w-resize</div><div style="cursor:wait" class="jsx-79db5baca2b8f9f3 item-option">wait</div><div style="cursor:zoom-in" class="jsx-79db5baca2b8f9f3 item-option">zoom-in</div><div style="cursor:zoom-out" class="jsx-79db5baca2b8f9f3 item-option">zoom-out</div><div style="cursor:initial" class="jsx-79db5baca2b8f9f3 item-option">initial</div></div></div><div class="jsx-79db5baca2b8f9f3 item-container box"><div style="cursor:alias" class="jsx-79db5baca2b8f9f3 item-preview"></div><div class="jsx-79db5baca2b8f9f3 item-code"><textarea placeholder="css generator" rows="5" cols="20" class="jsx-79db5baca2b8f9f3"></textarea></div><div class="jsx-79db5baca2b8f9f3 item-action"><button class="jsx-79db5baca2b8f9f3">Copy</button></div></div></section></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/generator/css/css-cursor-demonstrator-and-generator","query":{},"buildId":"sHmBYkGgn9Ay7mbVM3M0v","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>