<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title class="jsx-32706e03487908f5">Text Shadow</title><meta name="description" content="Text Shadow CSS Generator tool - a product by nguyen van nam 0928351036" class="jsx-32706e03487908f5"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/3e51ebdffe3b3b86.css" as="style"/><link rel="stylesheet" href="/_next/static/css/3e51ebdffe3b3b86.css" data-n-g=""/><link rel="preload" href="/_next/static/css/700383deea0a156f.css" as="style"/><link rel="stylesheet" href="/_next/static/css/700383deea0a156f.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-49b6f2937c9ce9f4.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-cd430fc42ac4c24e.js" defer=""></script><script src="/_next/static/chunks/pages/_app-65263a47683d3bd0.js" defer=""></script><script src="/_next/static/chunks/285-d9fa2fbd360e8002.js" defer=""></script><script src="/_next/static/chunks/pages/generator/css/text-shadow-css-generator-9d485bf541e7ee22.js" defer=""></script><script src="/_next/static/ozlJugANUtG5sSyWd3JR1/_buildManifest.js" defer=""></script><script src="/_next/static/ozlJugANUtG5sSyWd3JR1/_ssgManifest.js" defer=""></script><script src="/_next/static/ozlJugANUtG5sSyWd3JR1/_middlewareManifest.js" defer=""></script><style id="__jsx-32706e03487908f5">.container.jsx-32706e03487908f5{max-width:100rem;
min-height:60vh;
margin:1rem auto;
padding:0 0.5rem;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between}
.item-container.jsx-32706e03487908f5{margin:.5rem;
padding:1rem;
-webkit-flex:1;
-ms-flex:1;
flex:1;
border:.5px dotted #ccc;
background:#fff}
.box.jsx-32706e03487908f5{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.box.jsx-32706e03487908f5 .item-preview.jsx-32706e03487908f5{-webkit-flex:1;
-ms-flex:1;
flex:1;
font-family:Helvetica, Arial, sans-serif;
font-size:2em;
font-weight:600;
text-align:center;
color:red;
background:#ffffff;
border:3px solid #ccc;
border-radius:10px;
box-shadow:2px 2px 2px #ccc;
width:100%;
max-height:100px;
line-height:100px;
margin:50px auto;
overflow:visible}
.box.jsx-32706e03487908f5 .item-code.jsx-32706e03487908f5{-webkit-flex:1;
-ms-flex:1;
flex:1;
background:#ccc;
color:#333;
padding:.5rem;
font-size:1em;
font-family:monospace;
height:200px;
width:100%;
margin:50px 0}
.item-code.jsx-32706e03487908f5 textarea.jsx-32706e03487908f5{width:100%;
height:100%;
padding:10px;
font-size:1em;
font-family:monospace;
resize:none}
header.jsx-32706e03487908f5>.container.jsx-32706e03487908f5{height:auto;
min-height:auto;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
margin-bottom:0;
padding:0 1rem}
header.jsx-32706e03487908f5>.container.jsx-32706e03487908f5 h1.jsx-32706e03487908f5, header.jsx-32706e03487908f5>.container.jsx-32706e03487908f5 .link-back.jsx-32706e03487908f5{font-size:1rem;
min-width:20%}
.link-back.jsx-32706e03487908f5{cursor:pointer;
text-align:right}
footer.jsx-32706e03487908f5{max-width:100rem;
margin:1rem}
@media (max-width:600px) {.container.jsx-32706e03487908f5{-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}
.box.jsx-32706e03487908f5 .item-preview.jsx-32706e03487908f5{width:50vh!important;
height:150px!important;
max-height:150px!important;
margin-top:25px!important}}
@media only screen and (min-device-width:320px) and (max-device-width:480px) and (-webkit-min-device-pixel-ratio:2) {.container.jsx-32706e03487908f5{-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}
.box.jsx-32706e03487908f5 .item-preview.jsx-32706e03487908f5{width:50vh!important;
height:150px!important;
max-height:150px!important;
margin-top:25px!important}}</style></head><body><div id="__next" data-reactroot=""><header class="jsx-32706e03487908f5"><div class="jsx-32706e03487908f5 container"><h1 class="jsx-32706e03487908f5">A Product of Nguyen Van Nam</h1><h3 class="jsx-32706e03487908f5">Text Shadow CSS Generator</h3><span class="jsx-32706e03487908f5 link-back"><a class="jsx-32706e03487908f5"><span class="jsx-32706e03487908f5">←</span> Back</a></span></div></header><section class="jsx-32706e03487908f5 container"><div class="jsx-32706e03487908f5 item-container"><form class="jsx-32706e03487908f5"><h1 class="jsx-32706e03487908f5">Text Shadow Options</h1><div class="formInput_formInput__C59Bd"><label for="hsl">Horizontal Shadow Length</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="hsl" min="-200" max="200" step="1" unit="px" value="4" focused="false"/><div class="formInput_currentValue__TBzNq">4<!-- --> <!-- -->px</div></div><span></span></div><div class="formInput_formInput__C59Bd"><label for="vsl">Vertical Shadow Length</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="vsl" min="-200" max="200" step="1" unit="px" value="4" focused="false"/><div class="formInput_currentValue__TBzNq">4<!-- --> <!-- -->px</div></div><span></span></div><div class="formInput_formInput__C59Bd"><label for="blurradius">Blur Radius</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="blurradius" min="0" max="50" step="1" unit="px" value="2" focused="false"/><div class="formInput_currentValue__TBzNq">2<!-- --> <!-- -->px</div></div><span></span></div><div class="formInput_formInput__C59Bd"><label for="sdc">Shadow Color</label><div class="formInput_formInputpn__oz3L6"><input type="color" name="sdc" placeholder="Shadow Color" value="#000000" focused="false"/><div class="formInput_currentValue__TBzNq">#000000<!-- --> </div></div><span></span></div><div class="formInput_formInput__C59Bd"><label for="sdcrgbaCol"></label><div class="formInput_formInputpn__oz3L6"><input type="Shadow Color RGBA" name="sdcrgbaCol" value="rgba(0,0,0,0.64)" focused="false"/><div class="formInput_currentValue__TBzNq">rgba(0,0,0,0.64)<!-- --> </div></div><span></span></div><div class="formInput_formInput__C59Bd"><label for="sdo">Shadow Color Opacity</label><div class="formInput_formInputpn__oz3L6"><input type="range" name="sdo" min="0.01" max="0.99" step="0.01" value="0.6" focused="false"/><div class="formInput_currentValue__TBzNq">0.6<!-- --> </div></div><span></span></div></form></div><div class="jsx-32706e03487908f5 item-container box"><div style="text-shadow:4px 4px 2px rgba(0,0,0,0.64)" class="jsx-32706e03487908f5 item-preview">This text is the preview text.</div><div class="jsx-32706e03487908f5 item-code"><textarea placeholder="css generator" rows="5" cols="20" class="jsx-32706e03487908f5"></textarea></div><div class="jsx-32706e03487908f5 item-action"><button class="jsx-32706e03487908f5">Copy</button></div></div></section></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/generator/css/text-shadow-css-generator","query":{},"buildId":"ozlJugANUtG5sSyWd3JR1","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>